{
  "name": "geocalc",
  "version": "0.0.1",
  "description": "A package that makes geometrical calculations",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakansund/geocalc.git"
  },
  "author": "Håkan Sund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakansund/geocalc/issues"
  },
  "homepage": "https://github.com/hakansund/geocalc#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.16",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
